# Pandas II - Data Cleaning

_May 13, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [5]:
# lambda function with one argument
func_1 = lambda x:x+10
func_1(10)

20

In [8]:
# lambda function with multiple arguments
func_2 = lambda x, y, z: x+y+z if z + y > x else x-y+z
func_2(10,12,10)

32

In [9]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    """
    return a count of how many zeros are in a list
    """
    count = sum(x == 0 for x in li)
    return count

In [10]:
count_zeros([1,2,4,0])

1

In [15]:
# your answer here

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [28]:
# import the dataframe 
df = None

In [27]:
# examine the first few rows of it

In [29]:
# check the datatypes of the df

In [ ]:
# check whether you have missing values

In [30]:
# creating new columns

In [31]:
# check the dataframe

In [32]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a function that takes in the weight as lbs, and return weight in tons 

# 1 lb = 0.0005

In [8]:
# exercise - create a new column called "years old", which determines how old a car is 

import pandas as pd
auto_df = pd.read_csv('auto-mpg.csv')
auto_df.head(6)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500

In [16]:
auto_df['model year'].sort_values()

0      70
28     70
27     70
26     70
25     70
       ..
368    82
367    82
396    82
381    82
397    82
Name: model year, Length: 398, dtype: int64

In [23]:
auto_df['years old'] = auto_df['model year'].apply(lambda y: 2020 - (y + 1900))

In [24]:
auto_df['years old1'] = auto_df['model year'].apply(lambda y: 2020 - (y + 2000) if y <= 20 else 2020 - (y + 1900))

In [35]:
auto_df['years old2'] = auto_df['model year'].apply(lambda y: 2020 - (y + 1900))

In [36]:
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,years old,years old1,years old2
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,50,50,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,50,50,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,50,50,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,50,50,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,50,50,50
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,38,38,38
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,38,38,38
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,38,38,38
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,38,38,38
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,38,38,38

In [21]:
del auto_df['years old']

In [37]:
False in (auto_df['years old'] == auto_df['years old2']).unique()

False

In [38]:
False in (auto_df['years old'] == auto_df['years old2'])

True

In [33]:
auto_df[auto_df['years old'] == auto_df['years old1']]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,years old,years old1
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,50,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,50,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,50,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,50,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,50,50
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,38,38
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,38,38
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,38,38
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,38,38
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,38,38

In [26]:
auto_df['years old'] == auto_df['years old1']

0      True
1      True
2      True
3      True
4      True
       ...
393    True
394    True
395    True
396    True
397    True
Length: 398, dtype: bool

In [22]:
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [ ]:
# exercise - find the anomaly in the data and replace all abnormal values with zero 

auto_df.horsepower.